if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Qp;Qp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Sp=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.Rp(a);this.InitialCcpaStatusEnum=Qp};_.m=_.Sp.prototype;
_.m.load=function(){_.Ym("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Xm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.dn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Rp=function(a){var b,c;return!0===(null==(b=_.Xm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Up=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.Tp(a)};_.Up.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Ym("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.cn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.Tp=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.Vp=function(a){this.j=_.v(a)};_.z(_.Vp,_.J);
}catch(e){_._DumpException(e)}
try{
var Zq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3},$q={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3},ar={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3},br={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3},cr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3},dr=function(a,b,c){this.i=a;this.g=b;this.h=c;var d,e;this.overrideDnsLink=!0===(null==(d=a.googlefc)?void 0:null==(e=d.usca)?void 0:e.overrideDnsLink);this.InitialUscaStatusEnum=Zq};
dr.prototype.load=function(){_.Ym("usca",this,!0,this.i);_.dn(this.g,"initialUscaData")};dr.prototype.getInitialUscaStatus=function(){return this.h};dr.prototype.openConfirmationDialog=function(){window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};var er=function(a,b,c){this.i=a;this.g=b;this.h=c;var d,e;this.overrideDnsLink=!0===(null==(d=a.googlefc)?void 0:null==(e=d.usco)?void 0:e.overrideDnsLink);this.InitialUscoStatusEnum=$q};er.prototype.load=function(){_.Ym("usco",this,!0,this.i);_.dn(this.g,"initialUscoData")};er.prototype.getInitialUscoStatus=function(){return this.h};er.prototype.openConfirmationDialog=function(){window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};var fr=function(a,b,c){this.i=a;this.g=b;this.h=c;var d,e;this.overrideDnsLink=!0===(null==(d=a.googlefc)?void 0:null==(e=d.usct)?void 0:e.overrideDnsLink);this.InitialUsctStatusEnum=ar};fr.prototype.load=function(){_.Ym("usct",this,!0,this.i);_.dn(this.g,"initialUsctData")};fr.prototype.getInitialUsctStatus=function(){return this.h};fr.prototype.openConfirmationDialog=function(){window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};var gr=function(a,b,c){this.i=a;this.g=b;this.h=c;var d,e;this.overrideDnsLink=!0===(null==(d=a.googlefc)?void 0:null==(e=d.usut)?void 0:e.overrideDnsLink);this.InitialUsutStatusEnum=br};gr.prototype.load=function(){_.Ym("usut",this,!0,this.i);_.dn(this.g,"initialUsutData")};gr.prototype.getInitialUsutStatus=function(){return this.h};gr.prototype.openConfirmationDialog=function(){window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};var hr=function(a,b,c){this.i=a;this.g=b;this.h=c;var d,e;this.overrideDnsLink=!0===(null==(d=a.googlefc)?void 0:null==(e=d.usva)?void 0:e.overrideDnsLink);this.InitialUsvaStatusEnum=cr};hr.prototype.load=function(){_.Ym("usva",this,!0,this.i);_.dn(this.g,"initialUsvaData")};hr.prototype.getInitialUsvaStatus=function(){return this.h};hr.prototype.openConfirmationDialog=function(){window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};var ir=function(a){this.j=_.v(a)};_.z(ir,_.J);var jr=_.w(ir);ir.C=[5];var kr={},lr=(kr[1]=3,kr[3]=3,kr[4]=3,kr[5]=3,kr[2]=3,kr),mr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.Tg(this.g.document,_.P(this.o,3),new _.Eg(_.pk(this.s)));this.h=d;this.l=this.g.__gppManager;b=_.E(this.o,_.Vp,5);a={};b=_.r(b);for(c=b.next();!c.done;c=b.next())c=c.value,d=_.I(c,1),lr[d]&&2===_.I(c,2)&&(a[d]=lr[d]);this.i=a;this.A=_.$e(_.Sg);this.B=_.$e(_.Mg)};
mr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.l){for(var d=[],e=_.r(_.E(a.o,_.Vp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Yp.has(g)&&2!==_.I(f,2)&&(d.push(_.Yp.get(g)),1===g&&(f=a.u,g=_.zc(_.Ug(f),5),_.Yg(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}(new _.Sp(a.g,a.h,a.i[1]?3:1)).load();a.A&&(new _.Up(a.g,a.h)).load();if(a.B){var h;(new dr(a.g,a.h,null!=(h=a.i[1])?h:1)).load();var k;(new er(a.g,
a.h,null!=(k=a.i[3])?k:1)).load();var l;(new fr(a.g,a.h,null!=(l=a.i[4])?l:1)).load();var n;(new gr(a.g,a.h,null!=(n=a.i[5])?n:1)).load();var p;(new hr(a.g,a.h,null!=(p=a.i[2])?p:1)).load()}b=_.Ec(_.C(a.s,_.Dc,6)?_.yb(_.qk(a.s)):new _.Dc,10);return c.return(b)})};var nr=function(){};nr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=jr(b),_.M(f,(new mr(a,d,_.D(d,_.ok,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.sk(11,new nr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.M0ZgdamONNs.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzNIge2Spy2wNBvrWqKrLYxkq9tSg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXC0b-XAkyzlvi8cPy_X2OdqHwNK1aUr9Xs1XZI7tF2lbLUwhUqhtIb7L_XpBPh3PEVvW0Bh4HQvhupKoVluGY8c42blNhlgSPJfHFHqL-Jo19MQsXSqR8wok-VnReETniCoEP8tQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWDsK3DBf5WTjb5Klqtf1wlUlpy53Txs2_PzkzAZRuJ-pUM7yJMxvXHCX-pn5YBNxomID0SRGTV8CSVsrtGMSzBb9dv5CuAPKL5dX2MGzqWtDP2ctuL15xz4a8h30aeTR59lzZy-Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW3pFt0lNNkvKl2saZcPNl_b6F2tlx3i9ZlfsQ2RfgFE425p4Thrq4t3t9gu90qVuZf5DHtr4Nx-fHqbJrclAYnz2aVhZxY7ybUuTYlDEtLGqTMdgQJjUGOofYsxPG54IG7wUsl1A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWEDNYHbjwAQY6P7nlFjEstgtddwnvVzFo2SP85MCOBiQ_UQbrQjLfmM4i7c2KdKQcZXmiY1nKCW1Cl4cy2vwJXSVeXjnqK1QW8WnkAKviaWiievBHA-kRbtukoZ5mwxaaPEriZPQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXWWhnjCt_JIZ9Labf6hLtyVDWmPhgfzDD2DCbAkcT0Dfx6g0KKfOR57ZNV1m4yp1sHWqvQE9QmG7cxfYxVr1xhIRz5NyrojT9McYukZM87INOeO5tepvsVFxNiBEyIUR1DBNDR9A\\u003d\\u003d\x22\x5d\x5d');}